[nosetests]
match = ^test
nocapture = 1
cover-package = asjp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = asjp/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = asjp/locale/asjp.pot
width = 80

[init_catalog]
domain = clld
input_file = asjp/locale/asjp.pot
output_dir = asjp/locale

[update_catalog]
domain = clld
input_file = asjp/locale/asjp.pot
output_dir = asjp/locale
previous = true
